artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 806
model_uuid: a1f3bb0b39b84f4fb130bdbda0caef54
prompts: null
run_id: e0963028f4e7487bb6e3867007030be1
signature:
  inputs: '[{"type": "double", "name": 0, "required": true}, {"type": "double", "name":
    1, "required": true}, {"type": "double", "name": 2, "required": true}, {"type":
    "double", "name": 3, "required": true}, {"type": "double", "name": 4, "required":
    true}, {"type": "double", "name": 5, "required": true}, {"type": "double", "name":
    6, "required": true}, {"type": "double", "name": 7, "required": true}, {"type":
    "double", "name": 8, "required": true}, {"type": "double", "name": 9, "required":
    true}, {"type": "double", "name": 10, "required": true}, {"type": "double", "name":
    11, "required": true}, {"type": "double", "name": 12, "required": true}, {"type":
    "double", "name": 13, "required": true}, {"type": "double", "name": 14, "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-05 15:46:20.976386'
